// USER PROFILE STYLES

// VARIABLES, MIXINS, ETC


@color1: #FFFFFF;   // background
@color2: #000000;   // header, footer
@dkgrey: #060606; 
@btn: #06BBFF;   
@font1: 'Raleway', sans-serif;

// GLOBAL STYLES

//
//* {
//  outline: 1px dotted red;
//}

.bolded {
  font-weight: bold;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: @color1;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: @font1;
}

header {
  background-color: @color2;
  color: @color1;
  width: 100%;
  font-family: @font1;
  
  a {
    text-decoration: none;
    color: @color1; 
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;

    &:hover {
      text-decoration: none;
      color: @color1;
      font-weight: bold;
      font-size: 1em;
      letter-spacing: 0.1em;
      height: 40px;
      padding: 10px;
    }     
  }
}

input {
  width: 240px;
  height: 25px;
  border: 1px solid @btn;
  margin-bottom: 10px;
  font-family: @font1; 
  padding-left: 2%;
}

input[type="text"]::-webkit-input-placeholder {
  font-family: @font1; 
}

input[type="password"]::-webkit-input-placeholder {
  font-family: @font1;
}

a {
  width: 80px;
  height: 30px;
  border: 0;
  background-color: @btn;
  color: @color1;
  font-family: @font1;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-decoration: none;
  
  &:hover {
    color: @color2;
  }
}


// LOGIN STYLES

.wrapper {
  max-width: 650px;
  margin: 200px auto;
  
  img {
    width: 300px;
    height: 200px;
    float: left;
    margin: 0;
    border: 2px solid @dkgrey;
  }

  .login {
    width: 280px;
    height: 160px;
    float: left;
    padding-top: 40px;
    padding-left: 20px;
    background-color: @dkgrey;
    border: 2px solid @dkgrey;
    
    button {
      background-color: @btn;
      width: 80px;
      height: 30px;
      border: 0;
      color: @color1;
      font-family: @font1;
      font-weight: bold;
      letter-spacing: 0.1em;
      
      a {
      padding: 5px 15px;
      text-decoration: none;
      
      &:hover {
        color: @color2;
      }
    }
    }
  }
}

// PROFILE STYLES
.header {
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 2% 0 0 10%;
  color: @color1;
  font-size: 2em;
  background-color: @dkgrey;
  border-bottom: 5px solid @btn;
}

.logo {  
  img {
    z-index: 10;
    width: 40px;
    height: auto;
    position: absolute;
    top: 3.5%;
    left: 4%;   
  }
}

.container {
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  position: relative;
  height: 600px;
}

.profile {
  flex: 1;
  background-color: @dkgrey;
  border-right: 5px solid @btn;
  background-image: url(../images/grey_squares2.png);
  background-repeat: repeat;
  color: @color1;
  
  img {
    border-radius: 100%;
    float: left;
    margin:0;
    padding: 1% 5%;
    width: 80px;
    height: auto;
  }
  
  ul {
    width: 80%;
    margin: 0 5% 0 3%;
    padding-top: 3%;

    li {
      margin: 0 15%;
      padding-bottom: 2%;
      list-style: none;
    }
  }
}  


.friends {
  flex: 3;
  
  img {
    border-radius: 100%;
    float: left;
    margin:0;
    padding: 1% 5%;
    width: 80px;
    height: auto;
  }
  
  ul {
    clear: both;
    width: 80%;
    margin: 0 5% 0 3%;
    padding-top: 3%;

    li {
      margin: 0 15%;
      padding-bottom: 2%;
      list-style: none;
    }
    
    hr {
      border: 0;
      height: 1px;
      background: @btn;
      background-image: linear-gradient(to right, #FFFFFF, #06BBFF, #FFFFFF);
    }
  }
}

//.credit {
//  background-color: @dkgrey;
//  
//  p {
//    font-size: 10px;
//    font-weight: 300;
//    color: @color1;
//    
//    a {
//      font-size: 10px;
//      color: @dkgrey;
//      text-decoration: none;
//      
//      &:hover {
//        font-size: 10px;
//        color: @dkgrey;
//        text-decoration: none;
//      }        
//    }
//  }
//}


