Adobe After Effects v11.0 (Windows 64) render log for project “BasketBrawl Mockup.aep”

Rendering started on 3/27/2017 at 12:42:24 AM


  3/27/2017 12:42:24 AM: Starting composition “Results View”.


  Output To: C:\Users\dbarr\DevMountain\Projects\Personal-Project\Basketbrawl\public\images\Results-View.png
  
  3/27/2017 12:42:25 AM: Finished composition “Results View”.



  3/27/2017 12:42:25 AM: Starting composition “Fight View”.


  Output To: C:\Users\dbarr\DevMountain\Projects\Personal-Project\Basketbrawl\public\images\Fight-View.png
  
  3/27/2017 12:42:27 AM: Finished composition “Fight View”.



  Total Time Elapsed: 3 Seconds

Log closed on 3/27/2017 at 12:42:27 AM

